<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>{title}</title>
    <meta name="author" content="Lorcan Blake (@ayynfj), lorcan.click">
    <meta name="description" content="{description}">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        ::selection {
            background: #222;
            color: #fff;
        }
        
        ::-moz-selection {
            background: #222;
            color: #fff;
        }
        
        .serif {
            font-family: 'Slabo 27px', serif;
        }
        
        ::-webkit-scrollbar-track {
            border-left: 1px solid;
            background-color: #f6fffe;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #f6fffe;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #222;
        }
        
        img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
        }
        
        img:hover {
            -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
        }
        
        p a {
            color: #222;
            text-decoration: none;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body class="serif black">
    <main>
        <header class="bg-white dt w-100 tc">
            <nav class="ma2 tc v-mid cover ">
                <ul class="w-100 pln mvn mln tc pt3">
                    <li class="dib mb3"> <a class="no-underline b ttu tracked-mega dim black pas pam-ns pl0 ml0 pr2" href="{blogURL}">{title}</a> </li>
                    <li class="dib mb3"> <a class="no-underline ttl dim black pas pam-ns pl0 ml0 pr2">{description}</a> </li>
                </ul>
            </nav>
        </header>
        <section class="ph1 mw9 center"> 
            {block:Posts} 
            
            {block:Text}
                {block:Title}
                    <h1 class="ttu tracked">{Title}</h1> 
                {/block:Title} 
            
                <p class="f4 f3-ns lh-copy measure mb4">{Body}</p> 
            {/block:Text} 
            
            {block:Photo}
            <div class="cf">
                <div class="fl w-100"> 
                    <a href="{permalink}">{LinkOpenTag}<img src="{PhotoURL-HighRes}" class="w-100 db mb4" alt="{PhotoAlt}">{LinkCloseTag}</a>
                </div>
            </div> 
            {/block:Photo}
            
            {block:Photoset}
            <div class="cf" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
                <div class="fl w-100"> 
                    {block:Photos} 
                    <a href="{permalink}"> {LinkOpenTag}<img src="{PhotoURL-HighRes}"{block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}{block:Caption}alt="{Caption}"{/block:caption} class="w-100 db mb4">
               {LinkCloseTag}</a> 
                    {/block:Photos} 
                </div> 
            {/block:Photoset} 
            
            {/block:Posts} 
                
            {block:Pagination}
                <footer class="mb5 tc"> 
                    {block:JumpPagination length="4"} 
                    {block:CurrentPage} 
                    <a class="f5 dib mtm link pa3 ba br4 black">{PageNumber}</a>
                    {/block:CurrentPage}
                    
                    {block:JumpPage} <a class="f5 dib mtm link pa3 black" href="{URL}">{PageNumber}</a>
                    {/block:JumpPage} 
                    {/block:JumpPagination}
                </footer> 
            {/block:Pagination} 
        </section>
    </main>
</body>
</html>